#BlueJ class context
comment0.target=MathFunctionsTest
comment0.text=\n\ Die\ Test-Klasse\ MathFunctionsTest.\n\n\ @author\ \ (Niklas\ Terwort\ &&\ Tobias\ Steuer)\n
comment1.params=
comment1.target=MathFunctionsTest()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ MathFunctionsTest\n
comment10.params=
comment10.target=void\ berechneNullstellenZweiNullstellenTest()
comment11.params=
comment11.target=void\ berechneNullstellenDoppelteNullstelleTest()
comment12.params=
comment12.target=void\ berechneNullstellenKomplexeNullstellenTest()
comment13.params=
comment13.target=void\ istSummeVonPotenzenTest()
comment14.params=
comment14.target=void\ istSummeVonPotenzen2Test()
comment15.params=
comment15.target=void\ istSummeVonPotenzen3Test()
comment16.params=
comment16.target=void\ istSummeVonPotenzenNullTest()
comment17.params=
comment17.target=void\ istSummeVonPotenzenNegativTest()
comment18.params=
comment18.target=void\ berechneReihensummeTest()
comment19.params=
comment19.target=void\ berechneReihensumme2Test()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment20.params=
comment20.target=void\ berechneReihensumme3Test()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment4.params=
comment4.target=void\ berechneTeilersummeTest()
comment5.params=
comment5.target=void\ berechneTeilersummeNegativeZahlTest()
comment6.params=
comment6.target=void\ berechneTeilersummeNullTest()
comment7.params=
comment7.target=void\ berechneChecksummeIsbnTest()
comment8.params=
comment8.target=void\ berechneChecksummeIsbnXTest()
comment9.params=
comment9.target=void\ berechneChecksummeIsbnZuKleinTest()
numComments=21
