#BlueJ class context
comment0.target=MathFunctionsTest
comment0.text=\n\ Die\ Test-Klasse\ MathFunctionsTest.\n\n\ @author\ \ (Niklas\ Terwort\ &&\ Tobias\ Steuer)\n
comment1.params=
comment1.target=MathFunctionsTest()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ MathFunctionsTest\n
comment10.params=
comment10.target=void\ berechneChecksummeIsbnZuKleinTest()
comment11.params=
comment11.target=void\ berechneNullstellenZweiNullstellenTest()
comment12.params=
comment12.target=void\ berechneNullstellenDoppelteNullstelleTest()
comment13.params=
comment13.target=void\ berechneNullstellenKomplexeNullstellenTest()
comment14.params=
comment14.target=void\ istSummeVonPotenzenTest()
comment15.params=
comment15.target=void\ istSummeVonPotenzenFalseTest()
comment16.params=
comment16.target=void\ istSummeVonPotenzen2Test()
comment17.params=
comment17.target=void\ istSummeVonPotenzen3Test()
comment18.params=
comment18.target=void\ istSummeVonPotenzen4Test()
comment19.params=
comment19.target=void\ istSummeVonPotenzenFalseTest2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment20.params=
comment20.target=void\ istSummeVonPotenzenNullTest()
comment21.params=
comment21.target=void\ istSummeVonPotenzenNegativTest()
comment22.params=
comment22.target=void\ berechneReihensummeTest()
comment23.params=
comment23.target=void\ berechneReihensumme2Test()
comment24.params=
comment24.target=void\ berechneReihensumme3Test()
comment25.params=
comment25.target=void\ berechneReihensummeNull1Test()
comment26.params=
comment26.target=void\ berechneReihensummeNull2Test()
comment27.params=
comment27.target=void\ berechneReihensummeNull3Test()
comment28.params=
comment28.target=void\ berechneGgtTest()
comment29.params=
comment29.target=void\ berchneGgtTest2()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment30.params=
comment30.target=void\ berechneGgtTestNull()
comment31.params=
comment31.target=void\ berechneGgtTestANegativ()
comment32.params=
comment32.target=void\ berechneGgtTestBNegativ()
comment4.params=
comment4.target=void\ berechneTeilersummeTest()
comment5.params=
comment5.target=void\ berechneTeilersummeTest2()
comment6.params=
comment6.target=void\ berechneTeilersummeNegativeZahlTest()
comment7.params=
comment7.target=void\ berechneTeilersummeNullTest()
comment8.params=
comment8.target=void\ berechneChecksummeIsbnTest()
comment9.params=
comment9.target=void\ berechneChecksummeIsbnXTest()
numComments=33
