#BlueJ package file
dependency1.from=MathFunctionsTest
dependency1.to=MathFunctions
dependency1.type=UsesDependency
dependency2.from=MathFunctions
dependency2.to=Palindrom
dependency2.type=UsesDependency
dependency3.from=MathFunctions
dependency3.to=Validator
dependency3.type=UsesDependency
editor.fx.0.height=1347
editor.fx.0.width=1280
editor.fx.0.x=3200
editor.fx.0.y=263
objectbench.height=183
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=1048
package.editor.width=1129
package.editor.x=1920
package.editor.y=263
package.frame.height=1347
package.frame.width=1280
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IterationTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=120
target2.height=50
target2.name=MathFunctionsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=520
target2.y=120
target3.association=MathFunctionsTest
target3.height=50
target3.name=MathFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=490
target3.y=150
target4.height=50
target4.name=Palindrom
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=260
target4.y=400
target5.height=50
target5.name=Iteration_FileInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=200
target5.y=180
target6.height=50
target6.name=RekursionTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=180
target7.height=50
target7.name=Rekursion_FileInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=200
target7.y=120
target8.height=50
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=260
