#BlueJ package file
dependency1.from=PalindromTest
dependency1.to=PalindromRekursiv
dependency1.type=UsesDependency
dependency2.from=PalindromTest
dependency2.to=PalindromIterativ
dependency2.type=UsesDependency
dependency3.from=MathFunctionsTest
dependency3.to=MathFunctions
dependency3.type=UsesDependency
dependency4.from=Dialog
dependency4.to=Palindrom
dependency4.type=UsesDependency
dependency5.from=Dialog
dependency5.to=PalindromRekursiv
dependency5.type=UsesDependency
dependency6.from=Dialog
dependency6.to=PalindromIterativ
dependency6.type=UsesDependency
dependency7.from=Dialog
dependency7.to=MathFunctions
dependency7.type=UsesDependency
dependency8.from=Dialog
dependency8.to=PalindromSpeedTest
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2800
editor.fx.0.y=466
objectbench.height=183
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=1048
package.editor.width=1129
package.editor.x=2494
package.editor.y=263
package.frame.height=1347
package.frame.width=1280
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathFunctionsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=440
target1.y=130
target2.height=50
target2.name=PalindromSpeedTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=60
target3.association=MathFunctionsTest
target3.height=50
target3.name=MathFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=160
target4.height=50
target4.name=Palindrom
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=340
target4.y=300
target5.height=50
target5.name=Dialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=890
target5.y=520
target6.height=50
target6.name=PalindromIterativ
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=170
target6.y=370
target7.height=50
target7.name=PalindromRekursiv
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=310
target7.y=470
target8.height=50
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=260
target9.height=50
target9.name=PalindromTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=20
target9.y=420
