#BlueJ class context
comment0.target=PalindromTest
comment0.text=\n\ Die\ Test-Klasse\ MathFunctionsTest.\n\n\ @author\ \ (Niklas\ Terwort\ &&\ Tobias\ Steuer)\n
comment1.params=
comment1.target=void\ istPalindromRekursiv()
comment2.params=
comment2.target=void\ istPalindromRekursiv2()
comment3.params=
comment3.target=void\ istPalindromIterativ()
comment4.params=
comment4.target=void\ istPalindromIterativ2()
comment5.params=
comment5.target=void\ istPalindromRekursivFalse()
comment6.params=
comment6.target=void\ istPalindromIterativFalse()
comment7.params=
comment7.target=void\ istPalindromRekursivNull()
comment8.params=
comment8.target=void\ istPalindromIterativNull()
numComments=9
